# SmartUnivercityApplication

./: SmartUniversityManagementSystem.sln
BlazorAuthApp/: BlazorAuthApp.csproj  Program.cs
BlazorAuthApp/Components/: App.razor  Routes.razor  _Host.cshtml  _Host.cshtml.cs  _Imports.razor
BlazorAuthApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorAuthApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAuthApp/Components/Pages/: Home.razor
BlazorAuthApp/Mapper/: UnivercityMappingProfile.cs
BlazorAuthApp/Properties/: launchSettings.json
BlazorAuthApp/Provider/: AuthenticationStateProvider.cs  CustomAuthenticationStateProvider.cs
BlazorAuthApp/Setup/: Attribute.cs  DepandencyInjuction.cs
BlazorAuthApp/wwwroot/: CardsStyles.css  app.css  homestylr.css  sitestyle.css
BlazorAuthApp/wwwroot/css/: documents.css
BlazorAuthApp/wwwroot/js/: editor.js  signature.js  site.js
UniversityManagement.Blazor/: Program.cs  UniversityManagement.Blazor.csproj  appsettings.json
UniversityManagement.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
UniversityManagement.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
UniversityManagement.Blazor/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu2.razor  SecondLayout.razor  ThirdLayout.razor  Toast.razor
UniversityManagement.Blazor/Components/Pages/: Home.razor
UniversityManagement.Blazor/Hubs/: ChatHub.cs
UniversityManagement.Blazor/Properties/: launchSettings.json
UniversityManagement.Blazor/Services/: EmailSender.cs
UniversityManagement.Blazor/Setup/: DepandencyInjuction.cs
UniversityManagement.Blazor/wwwroot/: app.css
UniversityManagementSystem.Application/: UniversityManagementSystem.Application.csproj
UniversityManagementSystem.Application/Abstractions/: Injectable.cs
UniversityManagementSystem.Application/DTOs/: AcademicCalendarDto.cs  AccountDto.cs  AccountingEntryDto.cs  AccountingStatsDto.cs  ApplicationStatusDto.cs  ArchiveItemDto.cs  ArchiveStatsDto.cs  AssessmentDto.cs  AssessmentStatsDto.cs  AssetCategoryDto.cs  AssetMaintenanceDto.cs  AttendanceDto.cs  AttendanceReportDto.cs  AttendanceSummaryDto.cs  AuthDto.cs  BalanceSheetDto.cs  CashFlowStatementDto.cs  CashFundDto.cs  CashFundSummaryDto.cs  CashTransactionDto.cs  ClassDto.cs  ConversationDto.cs  CourseDetailDto.cs  CourseDto.cs  CourseEvaluationDto.cs  CoursePerformanceDto.cs  CourseRegistrationDto.cs  CourseRegistrationSummaryDto.cs  CourseRevenueDto.cs  CourseStatisticsDto.cs  DepartmentDto.cs  DepartmentPerformanceDto.cs  DocumentFieldDto.cs  DocumentSignatureDto.cs  DocumentTemplateDto.cs  EmployeeDto.cs  EmployeeSalaryDto.cs  EnrollmentDto.cs  EquityStatementDto.cs  EquityStatementItemDto.cs  (+65 more)
UniversityManagementSystem.Application/Interfaces/: IAcademicCalendarService.cs  IAcademicCalendarServices.cs  IAccountingEntryService.cs  IArchiveServices.cs  IAssessmentServices.cs  IAttendanceService.cs  IAttendanceServices.cs  ICashFundService.cs  IChatServices.cs  ICourseRegistrationService.cs  ICourseRegistrationServices.cs  ICourseService.cs  ICourseServices.cs  IDepartmentService.cs  IDepartmentServices.cs  IDocumentService.cs  IDocumentServices.cs  IEmployeeSalaryService.cs  IEmployeeSalaryServices.cs  IEmployeeService.cs  IEmployeeServices.cs  IFinanceReportService.cs  IFinanceService.cs  IFinanceServices.cs  IFinancialStatementsService.cs  IFixedAssetsService.cs  IIdentityService.cs  IIdentityServices.cs  IInventoryService.cs  ILeaveService.cs  ILeaveServices.cs  ILeaveTypeService.cs  ILeaveTypeServices.cs  ILectureService.cs  ILectureServices.cs  INationalityServices.cs  IProfessorServices.cs  IReportServices.cs  ISalaryService.cs  IStudentApplicationsServices.cs  (+10 more)
UniversityManagementSystem.Application/Mapper/: CustomMappingProfile.cs  UnivercityMappingProfile.cs
UniversityManagementSystem.Application/Models/: PaginatedResult.cs
UniversityManagementSystem.Application/Services/: AcademicCalendarService.cs  AcademicCalendarServices.cs  AccountingEntryService.cs  ArchiveServices.cs  AssessmentServices.cs  AttendanceService.cs  AttendanceServices.cs  CashFundService.cs  ChatServices.cs  CourseRegistrationService.cs  CourseRegistrationServices.cs  CourseService.cs  CourseServices.cs  DepartmentService.cs  DepartmentServices.cs  DocumentService.cs  DocumentServices.cs  EmployeeSalaryService.cs  EmployeeSalaryServices.cs  EmployeeService.cs  EmployeeServices.cs  FinanceService.cs  FinanceServices.cs  FinancialStatementsService.cs  FixedAssetsService.cs  IdentityService.cs  IdentityServices.cs  InventoryService.cs  LeaveService.cs  LeaveServices.cs  LeaveTypeService.cs  LeaveTypeServices.cs  LectureService.cs  LectureServices.cs  NationalityServices.cs  ProfessorServices.cs  ReportServices.cs  SalaryService.cs  StudentApplicationsServices.cs  StudentAttendanceServices.cs  (+8 more)
UniversityManagementSystem.Blazor/: Program.cs  UniversityManagementSystem.Blazor.csproj
UniversityManagementSystem.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
UniversityManagementSystem.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
UniversityManagementSystem.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
UniversityManagementSystem.Blazor/Components/Pages/: Auth.razor  DashboardView.razor  Home.razor
UniversityManagementSystem.Blazor/Mapper/: UnivercityMappingProfile.cs
UniversityManagementSystem.Blazor/Properties/: launchSettings.json
UniversityManagementSystem.Blazor/SetUp/: DepandencyInjuction.cs
UniversityManagementSystem.Blazor/wwwroot/: app.css
(+314 files in other folders)
