<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-UniversityManagement.Blazor-e057867e-ff3b-4943-b52e-034b06798acb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\UnivercityPages2\AcadimicPart\AcadimicCalendarNew.razor" />
    <Content Remove="Components\Pages\UnivercityPages2\Accountment\UniAccountment\TrialBalanceView.razor" />
    <Content Remove="Components\Pages\UnivercityPages2\Students\Add-StudentView.razor" />
    <Content Remove="Components\Pages\UnivercityPages\Admin\AdminDashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityManagementSystem.Application\UniversityManagementSystem.Application.csproj" />
    <ProjectReference Include="..\UniversityManagementSystem.Domain\UniversityManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\UniversityManagementSystem.Infrastructure\UniversityManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\UnivercityPages\Admin\AdminDashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\UnivercityPages2\AcadimicPart\AcadimicCalendarNew.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\UnivercityPages2\Accountment\UniAccountment\TrialBalanceView.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\UnivercityPages2\Students\Add-StudentView.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\UnivercityPages\Admin\AdminDashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\UnivercityPages2\AcadimicPart\AcadimicCalendarNew.razor" />
    <None Include="Components\Pages\UnivercityPages2\Accountment\UniAccountment\TrialBalanceView.razor" />
    <None Include="Components\Pages\UnivercityPages2\Students\Add-StudentView.razor" />
    <None Include="Components\Pages\UnivercityPages\Admin\AdminDashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets2\" />
    <Folder Include="wwwroot\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\UnivercityPages2\Students\Add-StudentView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\UnivercityPages2\AcadimicPart\AcadimicCalendarNew.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\UnivercityPages2\Accountment\UniAccountment\TrialBalanceView.razor" />
  </ItemGroup>

</Project>
